<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Creative Agency Website</title>
        <!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">
        
        <!-- build:css assets/vendor/styles/vendor.min.css?v=0.1 -->
        <link rel="stylesheet" href="assets/vendor/styles/bootstrap.min.css">
        <!-- endbuild --> 

        <!-- Your styles -->
        <link rel="stylesheet" href="assets/styles/main.css?v=0.8">
    </head>
    <body>